/* rem and em do not depend on html font size in media queries. Instead 1rem = 1em = 16px. we should use EM unit */

/* smaller desktops - below 1350 px (1350 / 16 ) */
@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 5.2rem;
  }
}

/* tablets - landscape orient - below 1200 px (1200 / 16 ) */
@media (max-width: 75em) {
  :root {
    /* target 9px */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-header-block {
    padding: 9.6rem 3.2rem;
  }
}

/* tablets - vert orient - below 944 px (944 / 16 ) */
@media (max-width: 59em) {
  :root {
    /* target 8px */
    font-size: 50%;
  }

  .grid {
    column-gap: 3.4rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-text-box {
    padding: 0 3.2rem;
  }

  .hero-description {
    width: 85%;
    margin: 0 auto 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-users-box {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .how-step-number {
    font-size: 7.4rem;
  }

  .session-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .box-gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .plan--1 {
    padding: 3rem;
  }

  .plan--2 {
    padding: 3.2rem;
  }

  .cta-box {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
    color: var(--black-primary);
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* trick to hide an element as cannot use 'display: none' as then animation cannot be applied */
    /* step 1 of 3 - hide it visibly */
    opacity: 0;
    transition: all 0.5s ease-in;

    /*  step 2 of 3 - make it unaccessible via keyboard and mouse  */
    pointer-events: none;

    /*  step 3 of 3 - hide from screen readers  */
    visibility: hidden;

    /* for fly-in effect */
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    /* setting back all the visibility properties */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /* for fly-in effect */
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

/* smaller tablets - below 704px (704 / 16 = 44) */
@media (max-width: 44em) {
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .trainings-card {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .logos img {
    height: 1.8rem;
  }

  .how-step-number {
    font-size: 6.2rem;
  }

  .pricing-plan-card {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .links-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }
}

/* for Phones - below 544px*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: 1fr;
  }
  .hero-text-box {
    padding: 0;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos {
    flex-wrap: wrap;
  }

  .logos img {
    margin: 1.2rem;
  }

  .section-featured {
    padding: 4.8rem 0 0 0;
  }

  .how-box-img:nth-child(2) {
    grid-row: 1;
  }

  .how-box-img {
    transform: translateY(2.4rem);
  }

  .box-testimonials {
    grid-template-columns: 1fr;
  }

  .box-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta-box {
    grid-template-columns: 1fr;
  }

  .cta-imagebox {
    height: 36rem;
    grid-row: 1;
    background-position: 50% 75%;
  }

  .cta-textbox {
    padding: 3.2rem;
  }
}

/* fixing flex box gap on old safari */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

.no-flexbox-gap .hero-users-box {
  margin-right: 1.6rem;
}

.no-flexbox-gap .tag-list {
  margin-right: 1rem;
}

.no-flexbox-gap .session-content-attributes {
  margin-bottom: 2rem;
}
.no-flexbox-gap .session-content-attributes li {
  margin-right: 1.6rem;
}
.no-flexbox-gap .social-links {
  margin-right: 2.4rem;
}
